<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>West Chester Places</title>
    <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="mapIcon.png">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc0XJsW7RZN6i2BbKsEVBX5ONt2rKkQGY"></script>
</head>
<body style="padding: 20px">
<div class="tabContainer">
    <div class="buttonContainer">
        <button onclick="showPanel(0,'#7851a9')"><strong>Food</strong></button>
        <button onclick="showPanel(1,'#7851a9')"><strong>Bars/Breweries</strong></button>
        <button onclick="showPanel(2,'#7851a9')"><strong>Art/History/Museums</strong></button>
        <button onclick="showPanel(3,'#7851a9')"><strong>Shops</strong></button>
    </div>

<!-- Tab 1 -->
    <div class="tabPanel">

      <style type="text/css">
        html { height: auto; }
        body { height: auto; margin: 0; padding: 0 }
        #infobox { margin: 0px }
        #map-canvas { height: 460px }
      </style>

      <script type="text/javascript" src="foodMapAPI.js"></script>

      <div class ="centerText">
      		<center>
          <p>Come take a look at my favorite places in West Chester!</p>
      		<p>Fun with Google Maps API <font size="3"><a href="https://github.com/rmcgarry3/FavWCPlaces" target="blank">(Source Code Here)</a></font></p>
          <p>Click on a marker to explore!</p>
          <div id="map-canvas"></div>
      		</center>
        </div>



    </div>

<!-- Tab 2 -->
    <div class="tabPanel">
      <style type="text/css">
        html { height: auto; }
        body { height: auto; margin: 0; padding: 0 }
        #infobox { margin: 0px }
        #map-canvas0 { height: 460px }
      </style>


      <script async defer type="text/javascript" src="barMapAPI.js"></script>

      <div class ="centerText">
          <center>
          <p>Come take a look at my favorite places in West Chester!</p>
          <p>Fun with Google Maps API <font size="3"><a href="https://github.com/rmcg3/FavWCPlaces" target="blank">(Source Code Here)</a></font></p>
          <p>Click on a marker to explore!</p>
          <div id="map-canvas0"></div>
          </center>
        </div>



    </div>

<!-- Tab 3 -->
    <div class="tabPanel">
      <style type="text/css">
        html { height: auto; }
        body { height: auto; margin: 0; padding: 0 }
        #infobox { margin: 0px }
        #map-canvas1 { height: 460px }
      </style>

      <script async defer type="text/javascript" src="otherMapAPI.js"></script>

      <div class ="centerText">
          <center>
          <p>Come take a look at my favorite places in West Chester!</p>
          <p>Fun with Google Maps API <font size="3"><a href="https://github.com/rmcg3/FavWCPlaces" target="blank">(Source Code Here)</a></font></p>
          <p>Click on a marker to explore!</p>
          <div id="map-canvas1"></div>
          </center>
        </div>



    </div>

<!-- Tab 4 -->
    <div class="tabPanel">
      <style type="text/css">
        html { height: auto; }
        body { height: auto; margin: 0; padding: 0 }
        #infobox { margin: 0px }
        #map-canvas2 { height: 460px }
      </style>

        <script async defer type="text/javascript" src="shopsAPI.js"></script>


      <div class ="centerText">
          <center>
          <p>Come take a look at my favorite places in West Chester!</p>
          <p>Fun with Google Maps API <font size="3"><a href="https://github.com/rmcg3/FavWCPlaces" target="blank">(Source Code Here)</a></font></p>
          <p>Click on a marker to explore!</p>
          <div id="map-canvas2"></div>
          </center>
        </div>


    </div>
</div>
<script src="myScript.js"></script>

</body>

</html>
